{
  "manifest_version": 2,
  "name": "Verify Extension",
  "author": " ",
  "version": "1.0",
  "description": "An extension to automatically fill verification codes.",
  "browser_action": {
    "default_icon": "publi/img/icon.png",
    "default_popup": "public/main.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
